graphql/schema.graphql

type Post {
        id:ID!
        body: String!
        createdAt: String!
        username: String!
    }

type User {
    id: ID!
    firstName: String!
    lastName: String!
    birthDate: String!
    username: String!
    email: String!
    createdAt: String!
}

type AuthPayload {
    token: String
    user: User
}

input RegisterPayload {
    firstName: String!
    lastName: String!
    birthDate: String
    username: String!
    email: String!
    password: String!
}

input LoginPayload {
    usernameOrEmail: String!
    password: String!
}

type Query {
        getPosts: [Post!]!
    }

type Mutation {
    register(data: RegisterPayload!): AuthPayload
    login(data: LoginPayload!): AuthPayload
}